# search-engine-tokenizer

./: README.md
tokenizer/: pom.xml
tokenizer/src/main/java/com/mc/entity/: MCTerm.java
tokenizer/src/main/java/com/mc/tokenizer/: Tokenizer.java  TokenizerApplication.java
tokenizer/src/test/java/com/mc/tokenizer/: TokenizerApplicationTests.java
